# hmrc-hello-world-camel

./: Dockerfile  LICENSE  pom.xml  readme.md
src/main/java/helloworld/hmrc/camel/: Application.java  BackEndRoute.java  FrontEndRoute.java  HelloWorldResponse.java  ServerProcessingError.java
src/main/resources/: back-end-schema.json  back-end-to-front-jolt.json  front-end-response-schema.json  front-end-schema.json  front-end-to-back-jolt.json  person-front-to-back.jslt  person-invalid.json  person-james-id.json  person-james.json
src/test/java/helloworld/hmrc/camel/: BackEndRouteTest.java  FrontEndRouteTest.java  RestEndToEndSolutionTest.java  TestRestRoutes.java
